#ex: BTCUSDT
SYMBOL=BTCUSDT

#ex: 1.01 = 1%
PROFIT=1.03

#ex: 10
BUY_QTY=30

#ex: https://testnet.binance.vision/api ou https://api.binance.com/api
#ex: wss://ws-api.binance.com:443/ws-api/v3 ou wss://testnet.binance.vision/ws-api/v3
API_URL=https://api.binance.com/api

#ex: abc123. Saiba mais em https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=abc123def456ghi789jkl

#ex: abc123. Saiba mais em https://www.youtube.com/watch?v=-6bF6a6ecIs
API_SECRET=mno987pqr654stu321vwx

#BOT TOKEN TELEGRAM
BOT_TOKEN=1564625:ABCdefGHIjKlmnopQRStuVWxyZ

#CHAT ID TELEGRAM
CHAT_ID=3891254565
